@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

/* CSS Variables */
:root {                 /*root here applicable for all the different css styles to be used for the page*/
  --normal-font: 400;
  --bold-font: 600;
  --bolder-font: 900;
  --primary-color: #439eaa;
  --secondary-color: #1ee2ab;
  --line-height: 1.7rem;
  --transition: 0.4s ease-in;
}
.Just{                  /*Just here has the CSS Styles for the "Event" that is a heading in the page.*/
  color:#7F96FF;
  font-size:40px;
}
/* Smooth scroll effect */
html {                  /*CSS editions made here are applicable for the entire page.*/
  scroll-behavior:smooth;
}

/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: var(--transition);
}

body {
  font-family: "Roboto", sans-serf;
}

ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  color: var(--secondary-color);
}

/* Dark theme starts*/
body.dark {
  background-color: #1e272e;
}

body.dark .bar {
  background-color: #fff;
}

body.dark p {
  color: #fff;
}

body.dark h3 {
  color: #fff;
}

body.dark nav {
  background-color: #1e272e;
  box-shadow: 2px 3px 2px #111010;
}

body.dark .name {
  color: var(--primary-color);
}

body.dark .role {
  color: var(--secondary-color);
}

body.dark footer {
  color: #fff;
  border-top: 1px solid #111010;
  box-shadow: 0px -2px 3px #111010;
  transition: var(--transition);
  transition: 0.4s;
}
/* Dark theme ends */

/* Navbar starts */
.green {
  color: var(--secondary-color);
}

.IV {
  color:rgb(197, 31, 31);
  font-size:70px;
  font-family:cursive;
}
.iL {
  color:rgb(3, 23, 122);
  font-size:70px;
  font-family:cursive;
}


nav {
  background: #fff;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  box-shadow: 2px 3px 2px #f1f1f1;
  background: linear-gradient(to right, rgb(4, 184, 184), rgb(9, 161, 17) );
}

.logo {
  font-size: 2rem;
  font-weight: 500;
}

.Main_Head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  text-align:center;
}
.Semi_Head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.nav-item {  
  margin-left: 2rem;
  font-weight:bold;
  font-size:20px;
  color:rgb(4, 19, 82)
}

.nav-item:hover{
  color:rgb(4, 19, 82);
}

.nav-link{
  color:rgb(4, 19, 82);
}

.nav-link:hover{
  color:rgb(229, 255, 0);
}

.LineBar {
  display: none;
}

.bar {
  background-color: #020202;
  display: block;
  width: 30px;
  height: 4px;
  margin: 6px auto;
}

/* Dark theme switcher*/
.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  width: 50px;
  height: 29px;
  background-color: #111;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 30px;
  padding: 6px;
  position: relative;
}

.switcher {
  background-color: #fff;
  position: absolute;
  top: 5px;
  left: 2px;
  height: 20px;
  width: 20px;
  border-radius: 50%;
}

.moon {
  color: #ffa502;
}

.sun {
  color: #ff4757;
}

.checkbox:checked + .label .switcher {
  transform: translateX(24px);
}

/* Start Of Drop Menu */

ul{
  margin:0;
  padding:0;
  list-style:none;
}

.Semi_Head a{
  float:inline-start;
  width:120px;
  height:40px;
  background-color:cornsilk;
  color:black;
  line-height: 40px;
  text-align: center;
  opacity:0.9;
}

ul li a{
  text-decoration:none;
  color:white;
  display:block;
}

ul li a:hover{
  background-color:lightsalmon;
}

ul:hover{
  background-color: none;
}
ul li ul li{
  
  display:none;
}

/* ul li:hover ul li{
  z-index: 20;
  display:block;
} */
/* End Of Drop Menu */
/* Dark theme switcher ends */
/* Navbar ends */

/* Hero section starts */
.hero {
  display: flex;
  /* align-items: center; */
  /* justify-content: space-between; */
  gap: 1.9rem;
  max-width: 1100px;
  margin: 2rem auto -6rem;
}

.intro-text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-align:center;
}

.intro-text h3 {
  margin-bottom: 0.5rem;
}

.hero p {
  line-height: var(--line-height);
  text-align:right;
  font-weight:bold;
  font-size:30px;
}

.hear {
  color: var(--primary-color);
}

.connecting {
  color: var(--secondary-color);
}

.btn {
  margin-top: 1rem;
  margin-left:65px;
  text-align:center;
  display: inline-block;
  padding: 0.8rem 0.6rem;
  border: none;
  font-size: 1.4rem;
  border-radius: 5px;
  color: #fff;
}

.red {
  background-color: var(--secondary-color);
  margin-right: 1.5rem;
}

.red:hover {
  background-color: #227a3c;
  color: #fff;
}

.blue {
  background-color: var(--primary-color);
}

.blue:hover {
  background-color: #072866;
  color: #fff;
}

iframe {
  max-width: 30rem;
  margin-left:130px;
  border-radius:10px;
  border-top: 40px groove var(--primary-color);
  border-bottom: 40px groove var(--primary-color);
  border-right: 28px groove var(--secondary-color);
  border-left: 28px groove var(--secondary-color);
}

.stand-1 {
  margin-left:130px;
  height: 90px;
  width: 6px;
  border-radius:10px;
  background-color: var(--primary-color);
  transform: rotate(40deg);
  position: relative;
  top: -16px;
  left: 200px;
}
.stand-2 {
  margin-left:130px;
  height: 90px;
  width: 6px;
  border-radius:10px;
  background-color: var(--secondary-color);
  transform: rotate(-40deg);
  position: relative;
  top: -105px;
  left: 255px;
}
/* Hero section ends */

/* About section start*/
.about {
  position: relative;
  background: url("../images/jab-transformed.png") no-repeat top center/cover;
  height: 600px;
  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
  flex-direction: column;
  gap: 1.5rem;
  margin: 2rem 0;
}

.about h3 {
  margin-top:50px;
  font-size: 3em;
  margin-bottom: -20px;
  color:white;
}

.about p {
  font-size: 1.5em;
  color:white;
}

.about h3 {
  text-shadow: 2px 2px 2px #333;
}

.about p {
  text-shadow: 2px 2px 2px #333;
  font-size: 1.8rem;
}
/* About section ends */

/* Image gallery starts */
.stars-gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.stars-gallery img,
.stars-gallery a {
  width: 100%;
  height: 100%;
}
.stars-gallery a:first-child {
  grid-row: 1/3;
  grid-column: 1/3;
}
.stars-gallery a:nth-child(2) {
  grid-column: 3/5;
}

/* Image gallery ends */

/* Stakeholders start */
.people {
  margin-top: 2rem;
  padding: 1rem 0;
}

/* Carousal */
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Make the images invisible by default */
.Containers {
  display: none;
}

/* forward & Back buttons */
.Back, .forward {
  cursor: pointer;
  position: absolute;
  top: 48%;
  width: auto;
  margin-top: -23px;
  padding: 17px;
  color: white;
  font-weight: bold;
  font-size: 19px;
  transition: 0.4s ease;
  border-radius: 0 5px 5px 0;
  user-select: none;
}

/* Place the "forward button" to the right */
.forward {
  right: 0;
  border-radius: 4px 0 0 4px;
}

/*when the user hovers,add a black background with some little opacity */
.Back:hover, .forward:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption Info */
.Info {
  color: #e3e3e3;
  font-size: 20px;
  padding: 10px 14px;
  position: absolute;
  font-weight:bolder;
  bottom: 10px;
  width: 100%;
  text-align: center;
}

/* Worknumbering (1/3 etc) */
.MessageInfo {
  color: #f2f2f3;
  font-size: 14px;
  padding: 10px 14px;
  position: absolute;
  top: 0;
}

/* The circles or bullets and indicators */
.dots {
  cursor: pointer;
  height: 16px;
  width: 16px;
  margin: 0 3px;
  background-color: #acc;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.enable, .dots:hover {
  background-color: #717161;
}
/* Carousal */

.stakeholders {
  margin: 2rem auto;
  max-width: 1100px;
}

.stakeholders img {
  border-radius: 0.6rem;
}

.persons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 1rem;
}

.name {
  color: var(--primary-color);
  text-align: center;
}

.role {
  color: var(--secondary-color);
  text-align: center;
  font-size: 0.8rem;
}

/* Stakeholders ends */

/* Subscription form starts */
.sub {
  margin-top: 2rem;
  height: 10vh;
}

.sub h3 {
  text-align: center;
}

form {
  text-align: center;
  margin: 0.4rem 2rem;
}

.email-sub {
  padding: 0.2rem;
  border: 1px solid var(--primary-color);
  border-radius: 4px;
}

.email-sub:focus {
  border: 1px solid var(--secondary-color);
  outline: none;
}

.submit-btn {
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.3rem;
  margin: 0 0.5rem;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #095cf7;
}
/* Subscription form ends */

/* Social icons */
.social {
  text-align: center;
  margin: 2rem;
}

.socicons {
  font-size: 1.3rem;
}

/* Footer */
footer {
  border-top: 1px solid #f1f1f1;
  box-shadow: 0px -2px 3px #f1f1f1;
  text-align: center;
  font-weight:bold;
  padding: 2rem;
  background: linear-gradient(to right, rgb(4, 184, 184), rgb(9, 161, 17) );
}

/* Scroll to top button starts */
.scroll-up {
  position: fixed;
  right: 0.5%;
  bottom: 3%;
  cursor: pointer;
}

.up-arrow {
  width: 3rem;
  height: 3rem;
}
/* Scroll to top button ends */

@media screen and (max-width: 768px) {
  .LineBar {
    display: block;
    cursor: pointer;
  }

  ul {
    background-color: #fff;
    flex-direction: column;
    position: fixed;
    left: 100%;
    top: 5rem;
    width: 100%;
    text-align: center;
  }

  ul.active {
    left: 0;
  }

  .nav-item {
    margin: 2rem 0;
  }

  .LineBar.active .bar:nth-child(2) {
    opacity: 0;
  }

  .LineBar.active .bar:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
  }

  .LineBar.active .bar:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
  }

  .logo {
    font-size: 1.5rem;
  }

  .hero {
    flex-direction: column;
    max-width: 500px;
  }

  .intro-text h1 {
    font-size: 2.3rem;
  }

  .btn {
    padding: 0.5rem;
    font-size: 1.2rem;
  }

  iframe {
    max-width: 26rem;
  }

  .stand-1 {
    left: 170px;
  }
  .stand-2 {
    left: 225px;
  }

  .about {
    text-align: center;
  }

  .persons {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 420px) {
  .hero {
    max-width: 330px;
  }

  .intro-text h1 {
    font-size: 2rem;
  }

  iframe {
    max-width: 330px;
  }

  .stand-1 {
    left: 140px;
  }
  .stand-2 {
    left: 195px;
  }
}
